# Variables de entorno para desarrollo
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=development
REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_APP_NAME=1000 Sabores

# Para el build de producción, estas variables serán sobrescritas
GENERATE_SOURCEMAP=false